# ---- Stage 1: builder (installs prod deps only)
FROM node:20-alpine AS build
WORKDIR /app

# Cache deps
COPY package*.json ./
RUN npm install --omit=dev

# App source
COPY . .

# ---- Stage 2: runtime (clean, non-root)
FROM node:20-alpine
LABEL org.opencontainers.image.title="docker-nodes" \
      org.opencontainers.image.description="Multi-stage demo (Node Hello)" \
      org.opencontainers.image.licenses="MIT"

# Create non-root user
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app

# Copy just the built app + prod node_modules from builder
COPY --from=build /app /app

USER app
EXPOSE 4000
CMD ["node","server.js"]
